[from]
host = ftp3.omniture.com
login = ubidata
password = xjV9.qLy
filename = ["/export_attribution_altima_transactions20180101-20180131.zip"]

[to]
key = credentials/client-bigqueryImportSegmentsForPersonalization.json
bq_key = credentials_bq.json
# Cloud storage
bucket_name = qubit-client-37245-ubisoft_france_dw-aux-processing
;blob_prefix = ubisoft_france_dw
# Big query
project = qubit-client-37245
dataset = workspace
# project = ubisoft-projects
# dataset = test

[instance]
key = ubisoft-project-test.json
name = interim-ftp-qubit
project = ubisoft-projects
zone = europe-west1-b
machine = n1-standard-1